# media-organizer.conf

# folders setting
SOURCE_DIR="/home/mark/media/origin"
BACKUP_DIR_1="/home/mark/media/back01"
BACKUP_DIR_2="/home/mark/media/back02"
CLASSIFIED_DIR="/home/mark/media/classified"

# options
MAX_IMAGE_SIZE_MB=1
DAYS_OLD=7

# email setting
EMAIL_TO="mark@example.com"
EMAIL_SUBJECT="Weekly Media Report"

